Zth/App.xaml

<Application x:Class="Zth.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zth"
             xmlns:converters="clr-namespace:Zth.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="B2VH" TrueValue="Visible" FalseValue="Hidden" />
            <converters:BoolToVisibilityConverter x:Key="B2VC" TrueValue="Visible" FalseValue="Collapsed" />
            <converters:BoolToVisibilityConverter x:Key="B2VCI" TrueValue="Visible" FalseValue="Collapsed" Inverse="True" />
            <converters:TextLineBreakerConverter x:Key="TLB" />
            <converters:TextBoxMinWidthConverter x:Key="TBMW"  />
            <converters:ValueInTableConverter x:Key="VIN"  />
            
            
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/TextBox.xaml"/>
                <ResourceDictionary Source="Resources/Chart.xaml"/>
                <ResourceDictionary Source="Resources/Consts.xaml"/>
                <ResourceDictionary Source="Resources/TextBlock.xaml"/>
                <ResourceDictionary Source="Resources/Button.xaml"/>
                <ResourceDictionary Source="Resources/ComboBox.xaml"/>
                <ResourceDictionary Source="Resources/CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
