Zth/MainWindow.xaml

<Window x:Class="Zth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zth" WindowStyle="None" ResizeMode="NoResize"
        xmlns:res="clr-namespace:Zth.Properties" WindowStartupLocation="CenterScreen"
        xmlns:pages="clr-namespace:Zth.Pages" Width="1280" Height="1024"
        xmlns:components="clr-namespace:Zth.Components" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" SizeToContent="WidthAndHeight">
    <Grid Uid="Стартовая страница - Zth Последовательность" Background="#ffffffff" Width="1280" Height="1024" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <components:TopPanel Grid.Row="0" DataContext="{Binding TopPanelVm}"/>
        <Frame Grid.Row="1" x:Name="MainFrame" Margin="{StaticResource ContentLeftRightMargin}" >
            
        </Frame>
        <Grid Grid.Row="2">
            <Button Style="{StaticResource BackButton}" Content="{x:Static res:Resource.Back}" />
            <Button Style="{StaticResource NextButton}" Content="{x:Static res:Resource.Next}" Click="Button_Click" />
        </Grid>

     
    </Grid>
</Window>