Zth/Pages/CalculationRth.xaml

<pages:CommonPage x:Class="Zth.Pages.CalculationRth"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:pages="clr-namespace:Zth.Pages"
            xmlns:vm="clr-namespace:Zth.VM" Loaded="CommonPage_Loaded"
            mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:CommonVM }" 
            xmlns:res="clr-namespace:Zth.Properties"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:components="clr-namespace:Zth.Components" Unloaded="CommonPage_Unloaded"
            d:DesignHeight="1024" d:DesignWidth="1280"
            Title="RthPulseSequence">
    <Grid Height="135" HorizontalAlignment="Center" >
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/BottomPanelValues.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" >
            <TextBlock>
                                <Run Text="{x:Static res:Resource.Time}" /><Run Text=", " /><Run Text="{x:Static res:Resource.UnitMeasurementSecond}" />
            </TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Visibility="{Binding HeatingCurrentIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock>
                                <Run Text="{Binding Mode=OneWay, Converter={StaticResource TLB}, ConverterParameter={x:Static res:Resource.HeatingCurrent}}" /><Run Text=", " /><Run Text="{x:Static res:Resource.UnitMeasurementA}" />
            </TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Visibility="{Binding HeatingPowerIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock>
                                <Run Text="{Binding Mode=OneWay, Converter={StaticResource TLB}, ConverterParameter={x:Static res:Resource.HeatingPower}}" /><Run Text=", " /><Run Text="{x:Static res:Resource.UnitMeasurementkW}" />
            </TextBlock>
        </Border>
        <Border Grid.Column="3" Grid.Row="0" Visibility="{Binding TemperatureSensitiveParameterIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock>
                                <Run Text="{x:Static res:Resource.TemperatureSensitiveParameter}" />
            </TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="0" Visibility="{Binding AnodeBodyTemperatureIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock>
                                <Run Text="{Binding Mode=OneWay, Converter={StaticResource TLB}, ConverterParameter={x:Static res:Resource.AnodeBodyTemperature}}" /><Run Text=", " /><Run Text="{x:Static res:Resource.UnitMeasurementDegreeCentigrade}" />
            </TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="0" Visibility="{Binding CathodeBodyTemperatureIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock>
                                <Run Text="{Binding Mode=OneWay, Converter={StaticResource TLB}, ConverterParameter={x:Static res:Resource.CathodeBodyTemperature}}" /><Run Text=", " /><Run Text="{x:Static res:Resource.UnitMeasurementDegreeCentigrade}" />
            </TextBlock>
        </Border>
        <Border Grid.Column="6" Grid.Row="0" Visibility="{Binding AnodeCoolerTemperatureIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock>
                                <Run Text="{Binding Mode=OneWay, Converter={StaticResource TLB}, ConverterParameter={x:Static res:Resource.AnodeCoolerTemperature}}" /><Run Text=", " /><Run Text="{x:Static res:Resource.UnitMeasurementDegreeCentigrade}" />
            </TextBlock>
        </Border>
        <Border Grid.Column="7" Grid.Row="0" Visibility="{Binding CathodeCoolerTemperatureIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock>
                                <Run Text="{Binding Mode=OneWay, Converter={StaticResource TLB}, ConverterParameter={x:Static res:Resource.CathodeCoolerTemperature}}" /><Run Text=", " /><Run Text="{x:Static res:Resource.UnitMeasurementDegreeCentigrade}" />
            </TextBlock>
        </Border>
        <Border Grid.Column="8" Grid.Row="0" Visibility="{Binding TemperatureStructureIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock>
                                <Run Text="{Binding Mode=OneWay, Converter={StaticResource TLB}, ConverterParameter={x:Static res:Resource.TemperatureStructure}}" /><Run Text=", " /><Run Text="{x:Static res:Resource.UnitMeasurementDegreeCentigrade}" />
            </TextBlock>
        </Border>
        <Border Grid.Column="9" Grid.Row="0" Visibility="{Binding ZthaIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock>
                                <Run Text="{x:Static res:Resource.Ztha}" /><Run Text=", " /><Run Text="{x:Static res:Resource.UnitMeasurementDegreesCelsiusInWatts}" />
            </TextBlock>
        </Border>
        <Border Grid.Column="10" Grid.Row="0" Visibility="{Binding ZthkIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock>
                                <Run Text="{x:Static res:Resource.Zthk}" /><Run Text=", " /><Run Text="{x:Static res:Resource.UnitMeasurementDegreesCelsiusInWatts}" />
            </TextBlock>
        </Border>
        <Border Grid.Column="11" Grid.Row="0" Visibility="{Binding ZthIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock>
                                <Run Text="{x:Static res:Resource.Zth}" /><Run Text=", " /><Run Text="{x:Static res:Resource.UnitMeasurementDegreesCelsiusInWatts}" />
            </TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" >
            <TextBlock Text="{Binding Time}"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Visibility="{Binding HeatingCurrentIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock Text="{Binding HeatingCurrent}" Visibility="{Binding HeatingCurrentIsEnabled, Converter={StaticResource B2VC}}"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Visibility="{Binding HeatingPowerIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock Text="{Binding HeatingPower}" Visibility="{Binding HeatingPowerIsEnabled, Converter={StaticResource B2VC}}"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" Visibility="{Binding TemperatureSensitiveParameterIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock Text="{Binding TemperatureSensitiveParameter}" Visibility="{Binding TemperatureSensitiveParameterIsEnabled, Converter={StaticResource B2VC}}"/>
        </Border>
        <Border Grid.Column="4" Grid.Row="1" Visibility="{Binding AnodeBodyTemperatureIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock Text="{Binding AnodeBodyTemperature}" Visibility="{Binding AnodeBodyTemperatureIsEnabled, Converter={StaticResource B2VC}}"/>
        </Border>
        <Border Grid.Column="5" Grid.Row="1" Visibility="{Binding CathodeBodyTemperatureIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock Text="{Binding CathodeBodyTemperature}" Visibility="{Binding CathodeBodyTemperatureIsEnabled, Converter={StaticResource B2VC}}"/>
        </Border>
        <Border Grid.Column="6" Grid.Row="1" Visibility="{Binding AnodeCoolerTemperatureIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock Text="{Binding AnodeCoolerTemperature}" Visibility="{Binding AnodeCoolerTemperatureIsEnabled, Converter={StaticResource B2VC}}"/>
        </Border>
        <Border Grid.Column="7" Grid.Row="1" Visibility="{Binding CathodeCoolerTemperatureIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock Text="{Binding CathodeCoolerTemperature}" Visibility="{Binding CathodeCoolerTemperatureIsEnabled, Converter={StaticResource B2VC}}"/>
        </Border>
        <Border Grid.Column="8" Grid.Row="1" Visibility="{Binding TemperatureStructureIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock Text="{Binding TemperatureStructure}" Visibility="{Binding TemperatureStructureIsEnabled, Converter={StaticResource B2VC}}"/>
        </Border>
        <Border Grid.Column="9" Grid.Row="1" Visibility="{Binding ZthaIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock Text="{Binding Ztha}" Visibility="{Binding ZthaIsEnabled, Converter={StaticResource B2VC}}"/>
        </Border>
        <Border Grid.Column="10" Grid.Row="1" Visibility="{Binding ZthkIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock Text="{Binding Zthk}" Visibility="{Binding ZthkIsEnabled, Converter={StaticResource B2VC}}"/>
        </Border>
        <Border Grid.Column="11" Grid.Row="1" Visibility="{Binding ZthIsVisibly, Converter={StaticResource B2VC}}">
            <TextBlock Text="{Binding Zth}" Visibility="{Binding ZthIsEnabled, Converter={StaticResource B2VC}}"/>
        </Border>
    </Grid>
</pages:CommonPage>
