Zth/Pages/ConsolePage.xaml

<pages:CommonPage x:Class="Zth.Pages.ConsolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:pages="clr-namespace:Zth.Pages"
                  mc:Ignorable="d"
                  Title="ConsolePage"
                  Loaded="Page_Loaded"
            d:DesignHeight="1024" d:DesignWidth="1280">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/RightPanelStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Операция чтения/записи" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"/>
        <TextBlock Text="Адрес регистра" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="RegAddress" Text="0" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Значение" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="RegValue" Text="0" Grid.Row="1" Grid.Column="3"/>
        <Button Content="Чтение" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonRightPanelBlue}" Margin="10" Click="Read_Click"/>
        <Button Content="Запись" Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonRightPanelBlue}" Margin="10" Click="Write_Click"/>
        <TextBlock x:Name="RegOpResult" Text="Операция выполнена успешно" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" Foreground="Green"/>
        <TextBlock Text="Операция вызова функции" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"/>
        <TextBlock Text="Адрес функции" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="CallAddress" Text="0" Grid.Row="5" Grid.Column="2"/>
        <Button Content="Вызов" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Width="120" Style="{StaticResource ButtonRightPanelBlue}" Margin="10" Click="Call_Click"/>
        <TextBlock x:Name="CallOpResult" Text="Операция выполнена успешно" Grid.Row="7" Grid.ColumnSpan="6" HorizontalAlignment="Center" Foreground="Green"/>
    </Grid>
</pages:CommonPage>
