Zth/Pages/GraduationOnly.xaml

<pages:CommonPage x:Class="Zth.Pages.GraduationOnly"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:pages="clr-namespace:Zth.Pages"
            xmlns:vm="clr-namespace:Zth.VM" Loaded="CommonPage_Loaded"
            mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:GraduationOnlyVM }" 
      
            xmlns:res="clr-namespace:Zth.Properties"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:components="clr-namespace:Zth.Components" Unloaded="CommonPage_Unloaded"
            d:DesignHeight="1024" d:DesignWidth="1280"
            Title="RthPulseSequence">

    <Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="{StaticResource RightPanelWidth}" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="../Resources/RightPanelStyles.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Конечное значение температуры корпуса, °С" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=DurationHeatingCurrentPulse,  ConverterParameter='100.1' }" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Длительность импульса греющего тока, мс" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PauseDuration}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Длительность паузы, мс" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AmplitudeHeatingCurrent}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Амплитуда греющего тока, А" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AmplitudeControlCurrent}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Значение постоянного тока управления, А" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding AmplitudeMeasuringCurrent}" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Значение постоянного измерительного тока, А" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DelayTimeTspMeasurements}" />

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Время задержки измерения ТЧП, мкс" />
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding DelayTimeTspMeasurements}" />

                <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonRightPanelGreen}" Click="StartHeating_Click" IsEnabled="{Binding StartHeatingButtonIsEnabled}" Content="{Binding StartHeatingContent}" />

                <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonRightPanelRed}" Click="StopHeating_Click" IsEnabled="{Binding StopHeatingButtonIsEnabled}"  Content="{x:Static res:Resource.StopHeating}" />

                <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonRightPanelRed}" Click="StopGraduation_Click" IsEnabled="{Binding StopGraduationButtonIsEnabled}" Content="Стоп градуировка" />

                <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonRightPanelBlue}" Click="Cut_Click" IsEnabled="{Binding CutButtonIsEnabled}" Content="Обрезка" />
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <components:Chart Grid.Row="0" x:Name="MainChart"/>
                <components:BottomCheckBoxsAndTable HorizontalAlignment="Center" Grid.Row="1">

                </components:BottomCheckBoxsAndTable>
            </Grid>
        </Grid>
    </Grid>
</pages:CommonPage>
