Zth/Pages/GraduationCalculation.xaml

<pages:CommonPage x:Class="Zth.Pages.GraduationCalculation"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:pages="clr-namespace:Zth.Pages"
            xmlns:vm="clr-namespace:Zth.VM" Loaded="CommonPage_Loaded"
            mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:GraduationZthRthVM }" 
      
            xmlns:res="clr-namespace:Zth.Properties"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:components="clr-namespace:Zth.Components" Unloaded="CommonPage_Unloaded"
            d:DesignHeight="1024" d:DesignWidth="1280"
            Title="RthPulseSequence">

    <Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="{StaticResource RightPanelWidth}" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="../Resources/RightPanelStyles.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:Resource.BottomLineExtrapolation }"  />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=BottomLineExtrapolation,  ConverterParameter='100.1' }" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:Resource.UpperLineExtrapolation }" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UpperLineExtrapolation}" />

                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonRightPanelBlue}" Click="Extrapolation_Click" Content="{x:Static res:Resource.Extrapolation}" />

                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonRightPanelBlue}" Click="SaveInFile_Click"  Content="{x:Static res:Resource.SaveInFile}" />

            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--<lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>-->

                <lvc:CartesianChart Name="MainCartesianChart" x:FieldModifier="public" DisableAnimations="True" Hoverable ="False"  DataTooltip ="{x:Null}" >
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:LineSeries">
                            <Setter Property="Fill" Value="Transparent"></Setter>
                        </Style>
                    </lvc:CartesianChart.Resources>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="{Binding BottomLineExtrapolationAxis}" MaxValue="{Binding UpperLineExtrapolationAxis}" LabelFormatter="{Binding FormatterDegreesCelsius}"   >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="5" ></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="{Binding MinMegawatts}" MaxValue="{Binding MaxMegawatts}"   LabelFormatter="{Binding FormatterMegawatts}"   >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding StepMegawatts, Mode=TwoWay}" ></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding GraduationChartValues}" Stroke="Red" PointGeometry="{x:Null}" LineSmoothness="0"/>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
                
            </Grid>
        </Grid>
    </Grid>
</pages:CommonPage>
