Zth/Pages/SelectPage.xaml

<pages:CommonPage x:Class="Zth.Pages.SelectPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Zth" Loaded="Page_Loaded"
            xmlns:res="clr-namespace:Zth.Properties"
            mc:Ignorable="d" 
            xmlns:vm="clr-namespace:Zth.VM"
            xmlns:pages="clr-namespace:Zth.Pages"
            d:DataContext="{d:DesignInstance vm:TopPanelVm }" 
            d:DesignHeight="837" d:DesignWidth="1280"
            Title="SelectPage">

    <Grid Margin="{StaticResource TopPanelMarginHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Width="633" Height="264" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static res:Resource.Cooling}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static res:Resource.TypeDevice}" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static res:Resource.WorkingMode}" />
            <ComboBox Grid.Column="2" Grid.Row="0" SelectedIndex="0" ItemsSource="{Binding Source={x:Static local:StringResources.TypeCoolingDictionary}}" SelectedValue="{Binding TypeCooling}" SelectedValuePath="Key" DisplayMemberPath="Value" />
            <ComboBox Grid.Column="2" Grid.Row="1" SelectedIndex="0" ItemsSource="{Binding Source={x:Static local:StringResources.TypesDeviceDictionary}}" SelectedValue="{Binding TypeDevice}" SelectedValuePath="Key" DisplayMemberPath="Value" />
            <ComboBox Grid.Column="2" Grid.Row="2" SelectedIndex="0" ItemsSource="{Binding Source={x:Static local:StringResources.WorkModeDictionary}}" SelectedValue="{Binding WorkingMode}" SelectedValuePath="Key" DisplayMemberPath="Value" />
        </Grid>
    </Grid>
</pages:CommonPage>
