Zth/Pages/ZthLongImpulse.xaml

<pages:CommonPage x:Class="Zth.Pages.ZthLongImpulse"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:pages="clr-namespace:Zth.Pages"
                  xmlns:res="clr-namespace:Zth.Properties"
                  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                  xmlns:components="clr-namespace:Zth.Components"
                  xmlns:local="clr-namespace:Zth"
                  mc:Ignorable="d"  Loaded="Page_Loaded"
                  d:DesignHeight="1024" d:DesignWidth="1280"
                  xmlns:vm="clr-namespace:Zth.VM" Unloaded="CommonPage_Unloaded"
                  Title="ZthLongImpulse" d:DataContext="{d:DesignInstance vm:ZthLongImpulseVM }" 
                  xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="{StaticResource RightPanelWidth}" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="../Resources/RightPanelStyles.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGateVoltageVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Grid.Column="0" Text="{x:Static res:Resource.AmplitudeControlCurrent }" />
                    <TextBox Grid.Column="1" Text="{Binding AmplitudeControlCurrent}" IsEnabled="{Binding RightPanelTextBoxsIsEnabled}"/>
                </Grid>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGateVoltageVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Grid.Column="0" Text="Напряжение затвора, В"/>
                    <ComboBox Grid.Column="1" SelectedIndex="0" ItemsSource="{Binding Source={x:Static local:StringResources.GateVoltageDictionary}}" SelectedValue="{Binding GateVoltage}" SelectedValuePath="Key" DisplayMemberPath="Value" IsEnabled="{Binding RightPanelTextBoxsIsEnabled}"/>
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:Resource.AmplitudeMeasuringCurrent }" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AmplitudeMeasuringCurrent}" IsEnabled="{Binding RightPanelTextBoxsIsEnabled}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static res:Resource.AmplitudeHeatingCurrent }" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AmplitudeHeatingCurrent}" IsEnabled="{Binding RightPanelTextBoxsIsEnabled}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static res:Resource.DelayTimeTspMeasurements }" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DelayTimeTspMeasurements}" IsEnabled="{Binding RightPanelTextBoxsIsEnabled}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Длительность импульса, с" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=DurationPowerPulse,  ConverterParameter='100.1' }" IsEnabled="{Binding RightPanelTextBoxsIsEnabled}" />

                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="StartHeating_Click" Style="{StaticResource ButtonRightPanelGreen}" IsEnabled="{Binding StartHeatingButtonIsEnabled}"  Content="{Binding StartHeatingContent}" />

                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="StopHeating_Click" Style="{StaticResource ButtonRightPanelRed}" IsEnabled="{Binding StopHeatingButtonIsEnabled, Mode=OneWay}" Content="{x:Static res:Resource.StopHeating}" />

                <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Click="StopMeasurement_Click" Style="{StaticResource ButtonRightPanelRed}" IsEnabled="{Binding StopMeasurementButtonIsEnabled}" Content="{x:Static res:Resource.StopMeasurement}" />
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <components:Chart x:Name="Chart"/>
                <components:BottomCheckBoxsAndTable HorizontalAlignment="Center" Grid.Row="1">
                    
                </components:BottomCheckBoxsAndTable>
            </Grid>
        </Grid>
    </Grid>
</pages:CommonPage>