Zth/Pages/ZthLongImpulse.xaml

<local:CommonPage x:Class="Zth.Pages.ZthLongImpulse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zth.Pages"
      xmlns:res="clr-namespace:Zth.Properties"
      mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Vm}"
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="ZthLongImpulse"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <local:CommonPage.Resources>
        
    </local:CommonPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource TopPanelHeightOffset}">
            <Grid  Margin="{StaticResource TopPanelMargin}" Height="{StaticResource TopPanelHeight}" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="ValueTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="{Binding ElementName=ColumnCoolingDevice, Path=ActualWidth}" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" x:Name="ColumnCoolingDevice"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding WorkingModeString}"/>

            <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding TypeCoolingString}" />
            <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding TypeDeviceString}"/>

            <TextBlock  Grid.Row="0" Grid.Column="5" Text="{x:Static res:Resource.AnodeBodyTemperatureAbbreviated}"/>
            <TextBlock  Grid.Row="1" Grid.Column="5" Text="{x:Static res:Resource.CathodeBodyTemperatureAbbreviated}"/>
                <TextBlock  Grid.Row="0" Grid.Column="6" >
                    <Run Text=" "/> <Run Text="{Binding AnodeBodyTemperature}" FontWeight="Bold"/> <Run Text="{x:Static res:Resource.DegreeCentigradeUnit}"/>
                </TextBlock>
                <TextBlock  Grid.Row="1" Grid.Column="6" >
                    <Run Text=" "/> <Run Text="{Binding CathodeBodyTemperature}" FontWeight="Bold"/> <Run Text="{x:Static res:Resource.DegreeCentigradeUnit}"/>
                </TextBlock>

                <TextBlock  Grid.Row="0" Grid.Column="8" Text="{x:Static res:Resource.AnodeCoolerTemperatureAbbreviated}"/>
                <TextBlock  Grid.Row="1" Grid.Column="8" Text="{x:Static res:Resource.CathodeCoolerTemperatureAbbreviated}"/>
                <TextBlock  Grid.Row="0" Grid.Column="9" >
                    <Run Text=" "/> <Run Text="{Binding AnodeCoolerTemperature}" FontWeight="Bold"/> <Run Text="{x:Static res:Resource.DegreeCentigradeUnit}"/>
                </TextBlock>
                <TextBlock  Grid.Row="1" Grid.Column="9" >
                    <Run Text=" "/> <Run Text="{Binding CathodeCoolerTemperature}" FontWeight="Bold"/> <Run Text="{x:Static res:Resource.DegreeCentigradeUnit}"/>
                </TextBlock>

                <TextBlock  Grid.Row="0" Grid.Column="11"  Visibility="{Binding TemperatureSensitiveParameterIsVisible, Converter={StaticResource B2VH}}">
                    <Run Text="{x:Static res:Resource.TemperatureSensitiveParameter}"/> <Run Text=":"/>
                </TextBlock>
                <TextBlock  Grid.Row="1" Grid.Column="11" Text="{x:Static res:Resource.HeatingCurrentAbbreviated}" />
                <TextBlock  Grid.Row="0" Grid.Column="12" Visibility="{Binding TemperatureSensitiveParameterIsVisible, Converter={StaticResource B2VH}}">
                    <Run Text=" "/> <Run Text="{Binding TemperatureSensitiveParameter}" FontWeight="Bold"/> <Run Text="{x:Static res:Resource.MegaVoltUnit}"/>
                </TextBlock>
                <TextBlock  Grid.Row="1" Grid.Column="12" >
                    <Run Text=" "/> <Run Text="{Binding HeatingCurrent}" FontWeight="Bold"/> <Run Text="{x:Static res:Resource.AmpereUnit}"/>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="{StaticResource ContentLeftRightMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="1">
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="../Resources/RightPanelStyles.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:Resource.DurationPowerPulse }"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=DurationPowerPulse,  ConverterParameter='100.1' }" />
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:Resource.AmplitudeHeatingCurrent }"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AmplitudeHeatingCurrent}"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static res:Resource.AmplitudeControlCurrent }"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AmplitudeControlCurrent}"/>
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static res:Resource.AmplitudeMeasuringCurrent }"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AmplitudeMeasuringCurrent}"/>
                
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static res:Resource.DelayTimeTspMeasurements }"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DelayTimeTspMeasurements}"/>

                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonRightPanelGreen}" Content="{x:Static res:Resource.StartHeating}"/>

                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonRightPanelRed}" Content="{x:Static res:Resource.StopHeating}"/>

                <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonRightPanelRed}" Content="{x:Static res:Resource.StopMeasurement}"/>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="{x:Static res:Resource.HeatingCurrent}"/>
                    <CheckBox Grid.Column="1" Content="{x:Static res:Resource.HeatingPower}"/>
                    <CheckBox Grid.Column="2" Content="{x:Static res:Resource.TemperatureSensitiveParameter}"/>
                    <CheckBox Grid.Column="3" Content="{x:Static res:Resource.AnodeBodyTemperature}"/>
                    <CheckBox Grid.Column="4" Content="{x:Static res:Resource.CathodeBodyTemperature}"/>
                    <CheckBox Grid.Column="5" Content="{x:Static res:Resource.AnodeCoolerTemperature}"/>
                    <CheckBox Grid.Column="6" Content="{x:Static res:Resource.CathodeCoolerTemperature}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:CommonPage>
