Zth/Resources/BottomPanelValues.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>


    <Style TargetType="Border">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="5,0,5,0"/>
        <Setter Property="BorderBrush" Value="#ff707070"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Margin" Value="-.5"/>
        <!--<Style.Triggers>
            <Trigger Property="Grid.Row" Value="0">
                <Setter Property="BorderThickness" Value="1,1,1,1"/>
            </Trigger>
            <Trigger Property="Grid.Row" Value="1">
                <Setter Property="BorderThickness" Value="1,1,0,1"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
    
    
    <!--<Style x:Key="BorderLeftTop" TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="BorderThickness" Value="1,1,0,1"/>
        <Setter Property="BorderBrush" Value="#ff707070"/>
    </Style>

    <Style x:Key="BorderRightTop" TargetType="Border" BasedOn="{StaticResource BorderLeftTop}">
        <Setter Property="BorderThickness" Value="1"/>
    </Style>-->




</ResourceDictionary>