Zth/Resources/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" 
                      BorderThickness="0"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#ffcccccc"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="ButtonRightPanel" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonRightPanelRed" BasedOn="{StaticResource ButtonRightPanel}">
        <Setter Property="Background" Value="#E05050"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonRightPanelBlue" BasedOn="{StaticResource ButtonRightPanel}">
        <Setter Property="Background" Value="#ff0078d7"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonRightPanelGreen" BasedOn="{StaticResource ButtonRightPanel}">
        <Setter Property="Background" Value="#58C450"/>
    </Style>

    <Style TargetType="Button" x:Key="BackNextButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="350" />
        <Setter Property="Height" Value="92" />
        <Setter Property="Background" Value="#ff0078d7" />
    </Style>

    <Style TargetType="Button" x:Key="BackButton" BasedOn="{StaticResource BackNextButton}">
    </Style>

    <Style TargetType="Button" x:Key="NextButton" BasedOn="{StaticResource BackNextButton}">
    </Style>
    
</ResourceDictionary>