Zth/Components/Chart.xaml

<UserControl x:Class="Zth.Components.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zth.Components"
             mc:Ignorable="d" 
                     xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              xmlns:vm="clr-namespace:Zth.VM"
             d:DataContext="{d:DesignInstance vm:CommonVM }" 
             d:DesignHeight="450" d:DesignWidth="800">
    <lvc:CartesianChart Name="MainCartesianChart" x:FieldModifier="public" Series="{Binding SeriesCollection}"  >
        <!--<lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="Stroke" Value="LightGray"></Setter>
                </Style>
            </lvc:CartesianChart.Resources>-->
        <lvc:CartesianChart.AxisX>
            <lvc:LogarithmicAxis LabelFormatter="{Binding FormatterTimes}"  MinValue="-5" MaxValue="1" Base="{Binding Base}" />
        </lvc:CartesianChart.AxisX>
        <lvc:CartesianChart.AxisY>
            <lvc:Axis MinValue="55" MaxValue="95" LabelFormatter="{Binding FormatterDegreesCelsius}">
                <lvc:Axis.Separator>
                    <lvc:Separator Step="2.5" IsEnabled="{Binding AxisYDegreesCelsiusIsEnabled}"></lvc:Separator>
                </lvc:Axis.Separator>
            </lvc:Axis>
            <lvc:Axis MinValue="370" MaxValue="450" LabelFormatter="{Binding FormatterMegawatts}">
                <lvc:Axis.Separator>
                    <lvc:Separator Step="5" IsEnabled="{Binding AxisYMegawattsIsEnabled}"></lvc:Separator>
                </lvc:Axis.Separator>
            </lvc:Axis>
            <lvc:Axis MinValue="1150" MaxValue="1550" LabelFormatter="{Binding FormatterAmperes}" Position="RightTop">
                <lvc:Axis.Separator>
                    <lvc:Separator Step="25" IsEnabled="{Binding AxisYKilowattsIsEnabled}"></lvc:Separator>
                </lvc:Axis.Separator>
            </lvc:Axis>
            <lvc:Axis MinValue="490" MaxValue="510" LabelFormatter="{Binding FormatterKilowatts}" Position="RightTop">
                <lvc:Axis.Separator>
                    <lvc:Separator Step="1.25" IsEnabled="{Binding AxisYAmperesIsEnabled}"></lvc:Separator>
                </lvc:Axis.Separator>
            </lvc:Axis>
        </lvc:CartesianChart.AxisY>

    </lvc:CartesianChart>
</UserControl>
