Zth/Components/Chart.xaml

<UserControl x:Class="Zth.Components.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zth.Components"
             xmlns:components="clr-namespace:Zth.Components"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
                     xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              xmlns:vm="clr-namespace:Zth.VM" 
             d:DataContext="{d:DesignInstance vm:CommonVM }" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <lvc:CartesianChart Name="MainCartesianChart" x:FieldModifier="public"   MouseDown="MainCartesianChart_MouseDown">
        <lvc:CartesianChart.Resources >
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="Fill" Value="Transparent"></Setter>
                    <Setter Property="PointGeometry" Value="{x:Null}"/>
                </Style>
            
            </lvc:CartesianChart.Resources>
        <lvc:CartesianChart.AxisX>
            <lvc:LogarithmicAxis LabelFormatter="{Binding FormatterTimes}" MinValue="-5" MaxValue="1" Base="{Binding Base}" />
        </lvc:CartesianChart.AxisX>
        <lvc:CartesianChart.AxisY>
            <lvc:Axis MinValue="0.2" MaxValue="1.0001" LabelFormatter="{Binding FormatterDegreeCelsiusPerWatt}" Position="LeftBottom" ShowLabels="{Binding AxisYDegreeCelsiusPerWattIsVisibly}">
                <lvc:Axis.Separator>
                    <lvc:Separator Step="0.05" ></lvc:Separator>
                </lvc:Axis.Separator>
            </lvc:Axis>
            <lvc:Axis MinValue="55" MaxValue="95" LabelFormatter="{Binding FormatterDegreesCelsius}" ShowLabels="{Binding AxisYDegreesCelsiusIsVisibly}"  >
                <lvc:Axis.Separator>
                    <lvc:Separator Step="2.5" IsEnabled="{Binding AxisYDegreesCelsiusIsEnabled}"></lvc:Separator>
                </lvc:Axis.Separator>
            </lvc:Axis>
            <lvc:Axis MinValue="370" MaxValue="450" LabelFormatter="{Binding FormatterMegawatts}" ShowLabels="{Binding AxisYMegawattsIsVisibly}" >
                <lvc:Axis.Separator>
                    <lvc:Separator Step="5" IsEnabled="{Binding AxisYMegawattsIsEnabled}"></lvc:Separator>
                </lvc:Axis.Separator>
            </lvc:Axis>
            <lvc:Axis MinValue="1150" MaxValue="1550" LabelFormatter="{Binding FormatterAmperes}" Position="RightTop" ShowLabels="{Binding AxisYKilowattsIsVisibly}">
                <lvc:Axis.Separator>
                    <lvc:Separator Step="25" IsEnabled="{Binding AxisYKilowattsIsEnabled}"></lvc:Separator>
                </lvc:Axis.Separator>
            </lvc:Axis>
            <lvc:Axis MinValue="490" MaxValue="510" LabelFormatter="{Binding FormatterKilowatts}" Position="RightTop" ShowLabels="{Binding AxisYAmperesIsVisibly}">
                <lvc:Axis.Separator>
                    <lvc:Separator Step="1.25" IsEnabled="{Binding AxisYAmperesIsEnabled}"></lvc:Separator>
                </lvc:Axis.Separator>
            </lvc:Axis>
            

        </lvc:CartesianChart.AxisY>
        <lvc:CartesianChart.Series >
            <lvc:LineSeries Values="{Binding HeatingPowerChartValues}" Stroke="{Binding HeatingPowerBrush}" Visibility="{Binding HeatingPowerIsEnabled, Converter= {StaticResource B2VH}}" ScalesYAt="1"/>
            <lvc:LineSeries Values="{Binding AnodeBodyTemperatureChartValues}" Stroke="{Binding AnodeBodyTemperatureBrush}" Visibility="{Binding AnodeBodyTemperatureIsEnabled, Converter= {StaticResource B2VC}}" ScalesYAt="1" />
            <lvc:LineSeries Values="{Binding AnodeCoolerTemperatureChartValues}" Stroke="{Binding AnodeCoolerTemperatureBrush}" Visibility="{Binding AnodeCoolerTemperatureIsEnabled, Converter= {StaticResource B2VH}}" ScalesYAt="1"/>
            <lvc:LineSeries Values="{Binding CathodeBodyTemperatureChartValues}" Stroke="{Binding CathodeBodyTemperatureBrush}" Visibility="{Binding CathodeBodyTemperatureIsEnabled, Converter= {StaticResource B2VH}}" ScalesYAt="1"/>
            <lvc:LineSeries Values="{Binding CathodeCoolerTemperatureChartValues}" Stroke="{Binding CathodeCoolerTemperatureBrush}" Visibility="{Binding CathodeCoolerTemperatureIsEnabled, Converter= {StaticResource B2VH}}" ScalesYAt="1"/>
            <lvc:LineSeries Values="{Binding HeatingCurrentChartValues}"   Stroke="{Binding HeatingCurrentBrush}" Visibility="{Binding HeatingCurrentIsEnabled, Converter= {StaticResource B2VH}}" ScalesYAt="1"/>
            <lvc:LineSeries Values="{Binding TemperatureSensitiveParameterChartValues}" Stroke="{Binding TemperatureSensitiveParameterBrush}" Visibility="{Binding TemperatureSensitiveParameterIsEnabled, Converter= {StaticResource B2VH}}" ScalesYAt="1"/>
            <lvc:LineSeries Values="{Binding TemperatureStructureChartValues}" Stroke="{Binding TemperatureStructureBrush}" Visibility="{Binding TemperatureStructureIsEnabled, Converter= {StaticResource B2VH}}" ScalesYAt="1"/>
            <lvc:LineSeries Values="{Binding ZthaChartValues}" Stroke="{Binding ZthaBrush}" Visibility="{Binding ZthaIsEnabled, Converter= {StaticResource B2VH}}" ScalesYAt="0"/>
            <lvc:LineSeries Values="{Binding ZthkChartValues}" Stroke="{Binding ZthkBrush}" Visibility="{Binding ZthkIsEnabled, Converter= {StaticResource B2VH}}" ScalesYAt="0"/>
            <lvc:LineSeries Values="{Binding ZthChartValues}" Stroke="{Binding ZthBrush}" Visibility="{Binding ZthIsEnabled, Converter= {StaticResource B2VH}}" ScalesYAt="0"/>
        </lvc:CartesianChart.Series >
    </lvc:CartesianChart>

        <components:LineSeriesCursor Visibility="{Binding LineSeriesCursorLeftVisibility, Converter={StaticResource B2VH}}" Margin="300,0,0,0" MouseMove="LineSeriesCursorLeft_MouseMove" />
        <components:LineSeriesCursor Visibility="{Binding LineSeriesCursorRightVisibility, Converter={StaticResource B2VH}}" Margin="600,0,0,0" />
    </Grid>
</UserControl>
