Zth/Components/MessageBox.xaml

<Window x:Class="Zth.Components.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Topmost="True"
        Width="700" Height="400">
    <Border BorderThickness="2" BorderBrush="Blue">
        <Grid Background='#19808080'>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MessageTitle" Text="Заголовок" Grid.Row="0" Margin="10,10,10,0" FontSize="32"/>
            <Border Grid.Row="1" Margin="10,10,10,0" Background="Blue" Height="2"/>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="0,10,0,0">
                <TextBlock x:Name="MessageText" Text="Сообщение" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10" FontSize="32"/>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10" HorizontalAlignment="Center">
                <Button x:Name="OK" Style="{StaticResource BackButton}" Content="OK" Width="300" Click="OK_Click"/>
                <Button x:Name="Cancel" Style="{StaticResource BackButton}" Content="Отмена" Margin="10,0,0,0" Width="300" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
