Zth/Components/TopPanel.xaml

<UserControl x:Class="Zth.Components.TopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zth.Components"  xmlns:vm="clr-namespace:Zth.VM"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance vm:TopPanelVm }" 
              xmlns:res="clr-namespace:Zth.Properties" BorderThickness="1" BorderBrush="Gray"
             >
    <Grid Grid.Row="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Button  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0" Grid.Column="0" Click="ButtonHome_Click">
            <Path Width="64" Height="64" Stretch="uniform"
                          Data="M 31.60000038146973 65.90000152587891 L 31.60000038146973 43.69999694824219 L 46.39999771118164 43.69999694824219 L 46.39999771118164 65.90000152587891 L 64.90000152587891 65.90000152587891 L 64.90000152587891 36.30000305175781 L 76 36.30000305175781 L 39 3 L 2 36.30000305175781 L 13.10000038146973 36.30000305175781 L 13.10000038146973 65.90000152587891 L 31.60000038146973 65.90000152587891 Z"
                          Fill="#ff0078d7" Stroke="#ff95989a" />
        </Button>
        <Button Grid.Column="2"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="2" Click="ButtonClose_Click">
            <Path Width="64" Height="64" Stretch="uniform"
                          Data="M16.56,5.44L15.11,6.89C16.84,7.94 18,9.83 18,12A6,6 0 0,1 12,18A6,6 0 0,1 6,12C6,9.83 7.16,7.94 8.88,6.88L7.44,5.44C5.36,6.88 4,9.28 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12C20,9.28 18.64,6.88 16.56,5.44M13,3H11V13H13"
                          Fill="#ff0078d7" Stroke="#ff95989a" />
        </Button>
        <Grid Height="{StaticResource TopPanelHeight}" VerticalAlignment="Top" Grid.Column="1" Visibility="{Binding DataIsVisibly}">
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="ValueTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="25"/>
                
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="25"/>
                
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="25"/>

                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="25"/>

                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="25"/>

            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding WorkingModeString, Converter={StaticResource TLB}}" Visibility="{Binding WorkingModeIsVisible, Converter={StaticResource B2VH}}" />

            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding TypeCoolingString}" Visibility="{Binding TypeCoolingIsVisible, Converter={StaticResource B2VH}}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding TypeDeviceString}" Visibility="{Binding TypeDeviceIsVisible, Converter={StaticResource B2VH}}" />

            <TextBlock Grid.Row="0" Grid.Column="5" Visibility="{Binding AnodeBodyTemperatureIsVisible, Converter={StaticResource B2VH}}" FontSize="20">
                <Run Text="tк А:"/> <Run Text=" " /> <Run Text="{Binding AnodeBodyTemperature}" FontWeight="Bold" /> <Run Text="{x:Static res:Resource.UnitMeasurementDegreeCentigrade}" />
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="5" Visibility="{Binding CathodeBodyTemperatureIsVisible, Converter={StaticResource B2VH}}" FontSize="20">
                <Run Text="tк К:"/> <Run Text=" " /> <Run Text="{Binding CathodeBodyTemperature}" FontWeight="Bold" /> <Run Text="{x:Static res:Resource.UnitMeasurementDegreeCentigrade}" />
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="8" Visibility="{Binding AnodeCoolerTemperatureIsVisible, Converter={StaticResource B2VH}}" FontSize="20">
                <Run Text="tо А:" /> <Run Text=" " /> <Run Text="{Binding AnodeCoolerTemperature}" FontWeight="Bold" /> <Run Text="{x:Static res:Resource.UnitMeasurementDegreeCentigrade}" />
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="8" Visibility="{Binding CathodeCoolerTemperatureIsVisible, Converter={StaticResource B2VH}}" FontSize="20">
                 <Run Text="tо К:" />  <Run Text=" " /> <Run Text="{Binding CathodeCoolerTemperature}" FontWeight="Bold" /> <Run Text="{x:Static res:Resource.UnitMeasurementDegreeCentigrade}" />
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="11" Visibility="{Binding HeatingCurrentIsVisible, Converter={StaticResource B2VH}}" FontSize="20">
                <Run Text="Ih" /> <Run Text=": " /> <Run Text="{Binding HeatingCurrent}" FontWeight="Bold" /> <Run Text="{x:Static res:Resource.AmpereUnit}" />
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="11" Visibility="{Binding TemperatureSensitiveParameterIsVisible, Converter={StaticResource B2VH}}" FontSize="20">
                    <Run Text="{x:Static res:Resource.TemperatureSensitiveParameter}" /> <Run Text=":" />  <Run Text=" " /> <Run Text="{Binding TemperatureSensitiveParameter}" FontWeight="Bold" /> <Run Text="{x:Static res:Resource.MegaVoltUnit}" />
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="14" Visibility="{Binding HeatingCurrentIsVisible, Converter={StaticResource B2VH}}" FontSize="20">
                <Run Text="Udut" /> <Run Text=": " /> <Run Text="{Binding Udut}" FontWeight="Bold" /> <Run Text="{x:Static res:Resource.MegaVoltUnit}" />
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="14" Visibility="{Binding HeatingCurrentIsVisible, Converter={StaticResource B2VH}}" FontSize="20">
                    <Run Text="Im" /> <Run Text=": " />  <Run Text="{Binding Im}" FontWeight="Bold" /> <Run Text="мА" />
            </TextBlock>

        </Grid>
    </Grid>
</UserControl>
